{
  "name": "DatabaseTests",
  "description": "a demo project for NodeTestingTechniques",
  "version": "0.0.1",
  "author": "Nicole Rauch & Andreas Leidig",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "",
  "engines": {
    "node": ">0.10"
  },
  "dependencies": {
    "async": "~0.2.6",
    "CoolBeans": "0.0.9",
    "express": "~4.0",
    "jade": "~1.3",
    "mongodb": "~1.4",
    "nconf": "~0.6.7"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-mocha-istanbul": "~1.4",
    "sinon": "~1.10",
    "supertest": "~0.12"
  },
  "scripts": {
    "test": "grunt"
  }
}
